<!DOCTYPE html>

<html>

	<head>
		<meta charset = “utf-8”>
		<title>CS 200 Team 7 Term Project</title>
	<style>
		table {
  			font-family: arial, sans-serif;
  			border-collapse: collapse;
		}

		td, th {
  			border: 1px solid #dddddd;
  			text-align: left;
  			padding: 8px;
		}
		table.center {
  			margin-left: auto; 
  			margin-right: auto;
		}

		tr:nth-child(even) {
  			background-color: #dddddd;
		}
		body {
			font-family: 'Courier New', monospace;
		}
		/* Style the tab */
		.tab {
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		  font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #E84C4C;
		}

		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-top: none;
		}
	</style>
	</head>
<body>
<h1>CS 200 Term Project</h1>
<h2>Team 7 | Submitter: Aniyah Curry</h2>

<div class="tab">
  <button class="tablinks" onclick="openProject(event, 'Requirements')" id="defaultOpen">Requirements</button>
  <button class="tablinks" onclick="openProject(event, 'Analysis')">Analysis</button>
  <button class="tablinks" onclick="openProject(event, 'Design')">Design</button>
</div>

<div id="Requirements" class="tabcontent">
  <h2><center>Requirements</center></h2>
  <h3><center>Header Table</center></h3>

<table class="center" width=50%>
	<tr>
		<th>Name</th>
		<th>CWID</th>
		<th>Email</th>
		<th>Hours Contributed</th>
	</tr>
	<tr>
		<td width=25%>Aniyah Curry</td>
		<td>12020726</td>
		<td>ascurry@crimson.ua.edu</td>
		<td>3</td>
	</tr>
	<tr>
		<td>Mason Berger</td>
		<td>12040884</td>
		<td>mzberger@crimson.ua.edu</td>
		<td>3</td>
	</tr>
	<tr>
		<td>Tahj Elwin</td>
		<td>11714826</td>
		<td>tkelwin@crimson.ua.edu</td>
		<td>3</td>
	</tr>
	<tr>
		<td>Chandler Norman</td>
		<td>12031331</td>
		<td>cbnorman@crimson.ua.edu</td>
		<td>3</td>
	</tr>
	<tr>
		<td>Alex Seidel</td>
		<td>12143990</td>
		<td>erseidel@crimson.ua.edu</td>
		<td>3</td>
	</tr>
	<tr>
		<td>Clay Truelove</td>
		<td>11695253</td>
		<td>nctruelove@crimson.ua.edu</td>
		<td>3</td>
	</tr>
</table>

<h3><center>Task Distribution Table</center></h3>

<table class="center" width=50%>
	<tr>
		<th>Name</th>
		<th>Task</th>
		<th>% Complete</th>
	</tr>
	<tr>
		<td width=25%>Aniyah Curry</td>
		<td width=60%>Report.html, Case Diagram</td>
		<td width=15%>16.6%</td>
	</tr>
	<tr>
		<td>Mason Berger</td>
		<td>Use Case Descriptions</td>
		<td>16.6%</td>
	</tr>
	<tr>
		<td>Tahj Elwin</td>
		<td>Use Case Descriptions</td>
		<td>16.6%</td>
	</tr>
	<tr>
		<td>Chandler Norman</td>
		<td>Case Diagram, Use Case Descriptions</td>
		<td>16.6%</td>
	</tr>
	<tr>
		<td>Alex Seidel</td>
		<td>Use Case Descriptions, Paragraph</td>
		<td>16.6%</td>
	</tr>
	<tr>
		<td>Clay Truelove</td>
		<td>Use Case Descriptions</td>
		<td>16.6%</td>
		
	</tr>
</table>

<h3><center>Bitbucket Statistics</center></h3>
<p><center><img src="bitbucket1.png" alt="Use Case" width="640" height="360"></center></p>
<p><center><img src="bitbucket2.png" alt="Use Case" width="640" height="360"></center></p>
<p><center><img src="bitbucket3.png" alt="Use Case" width="640" height="360"></center></p>
<p><center><img src="bitbucket4.png" alt="Use Case" width="640" height="360"></center></p>


<h3><center>Paragraph</center></h3>
<p><center>For assumptions we assumed that the software outside the scope of our code would functional normally, and that the operators know how to work the software.</center></p>
<p><center>For the glossary, we compiled our individual glossary terms and formed a final glossary in Glossary.pdf</center></p>
<p><center>which is contained in the Project folder. With the UML Case Diagram, we submitted our original team</center></p>
<p><center>diagram for feedback, and then updated the diagram according to feedback given. Our final diagram is</center></p>
<p><center>contained in CaseDiagram.png. For the Use Case Descriptions we distributed the case descriptions to </center></p>
<p><center>each team member and then compiled them all into Report.html for the final version.</center></p>

<h3><center>Glossary</center></h3>
<center><iframe src="Glossary.pdf" width="50%" height="450px"></iframe></center>

<h3><center>Use Case Diagram</center></h3>
<center><img src="diagramupdate.png" alt="Use Case" width="575" height="385"></center>

<h3><center>Use Case Descriptions</center></h3>
<center><iframe src="descriptionsupdated.pdf" width="50%" height="450px"></iframe></center>

</div>

<div id="Analysis" class="tabcontent">
  <h3>Analysis</h3>
  <p>Work in progress...</p> 
</div>

<div id="Design" class="tabcontent">
  <h3>Design</h3>
  <p>Work in progress...</p>
</div>

<script>
function openProject(evt, projectName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(projectName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>

</body>
</html>